doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title Mucle Training Tracking
    meta[name="theme-color" content="#9a0000"]
    meta[name='viewport' content='width=device-width, initial-scale=1']
    link[rel="icon" sizes="192x192" href="favicon.png"]
    link[rel="shortcut icon" href="favicon.png"]
    link[rel='stylesheet' href='bower_components/font-awesome/css/font-awesome.min.css']
    link[rel="stylesheet" href="css/main.css"]
  body
    / === FIRST SCREEN :: SELECT MUSCLE ===
    div.screen
      div#bodyContainer[style='width: 960px; height: 700px;background-color: #545454; color: #fff; text-align: center;']
        h3 Place Holder for muscle image selector
      div#mainAppBar
    / -- DEPENDENCIES
    / script[src="bower_components/jquery/dist/jquery.slim.min.js" charset="utf-8"]
    / script[src="bower_components/maphilight/jquery.maphilight.min.js" charset="utf-8"]
    / -- MAIN APP
    script[src='js/App.js' type='text/javascript']





/ JUNK CODE COLLECTION []
  h3#muscleName
  .inputWrapper[data-legend="Timestamp"]
    input#date[type="date" placeholder="Traning Date"]
    input#time[type="time" placeholder="Training Time"]
    span#numSetsWrapper.pseudoWrapper
      input#numSets[type="number" name="numSets" value="1" min="1" max="99" placeholder="Sets"]
  .inputWrapper[data-legend="Type"]
    input#type[type="checkbox"]
    label.trainingDetail[data-type="cardio" for="type"] Cardio
    label.trainingDetail[data-type="weight" for="type"] Weight
    input#minutes.trainingDetail[type="number" data-type="cardio" placeholder="Length of training" min="1"]
    input#weight.trainingDetail[type="number" data-type="weight" placeholder="Weight of tool" min="1"]
  .inputWrapper[data-legend="Tools"]
    select#tool[name="tool"]
      option[value="dumbbell"] Dumbbell
      option[value="rolling"] Roller
      option[value="body"] Body Weight
  button#submitBtn[onclick="submit()"] Submit
  div.crossPage
  div#muscleImage
    img[src='assets/fore/abs core.png']
  div#muscleDetails
    p __could_be_training_summary_chart__
